// ==UserScript==
// @name	Stop Redirect
// @version	0.1
// @description	Prevents redirects and opens links in new tabs w/o permission
// @match	*://*/*
// @grant	none
// ==/UserScript==

(function() {
    'use strict';


    let clickedLink;

    window.addEventListener('click', function(event) {
        if (event.target.tagName.toLowerCase() === 'a') {
            clickedLink = event.target.href;
        }
    });

    // Block unload events at the very beginning
    window.addEventListener('beforeunload', function(event) {
        event.preventDefault();
        event.stopPropagation();
        event.stopImmediatePropagation();
        event.returnValue = 'Are you sure you want to leave this page and go to ' + clickedLink + '?';
    });

    function blockEvent(event) {
        event.preventDefault();
        event.stopPropagation();
        event.stopImmediatePropagation();
    }


    function setupEventListeners() {
        const userConsent = confirm("Complete Restriction?")

        if(userConsent) {
            // Full consent: Block all interactions
            window.addEventListener('change', blockEvent, true);
            window.addEventListener('click', blockEvent, true);
            window.addEventListener('input', blockEvent, true);
            window.addEventListener('submit', blockEvent, true);
        } else {
            const limitedConsent = confirm("Limited Restriction?")

            if (limitedConsent) {
                // Limited consent: Prevent 
            }
        }
    }

    setupEventListeners();
})();
